# svgc

./: README.txt  build.version  build.xml
src/: Manifest.mf
src/svgc/: Main.java  Version.java
ver/svgc/: Version.java
