<?xml version="1.0"?>
<project name="svgc" default="update">

  <property name="src"     location="src"/>
  <property name="lib"     location="lib"/>
  <property name="bin"     location="bin"/>
  <property name="dst"     location="."/>
  <property name="ver"     location="ver"/>

  <property name="compiler.source" value="1.6"/>
  <property name="compiler.target" value="1.6"/>
  <property name="compiler.encoding" value="UTF-8"/>

  <import file="ant/build.in.version.xml"/>
  <property file="${user.home}/update.properties"/>
  <import file="ant/build.in.update.xml"/>


  <target name="update" if="svgc.update" depends="jar" description="Copy jar product to targets defined in '{user.home}/update.properties' by name 'svgc.update'.">

    <do-update src="${target.jar}" tgt="${svgc.update}" />
  </target>

  <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  <path id="lib.lxl">
    <fileset dir="${lib}">
      <include name="**/lxl-*.jar" />
    </fileset>
  </path>
  <path id="lib.hapax">
    <fileset dir="${lib}">
      <include name="**/hapax-*.jar" />
    </fileset>
  </path>
  <path id="lib.jauk">
    <fileset dir="${lib}">
      <include name="**/jauk-*.jar" />
    </fileset>
  </path>

  <target name="jar" depends="compile">

    <delete>
      <fileset dir="${dst}">
        <include name="**/${ant.project.name}*.jar"/>
      </fileset>
    </delete>

    <jar jarfile="${target.jar}" basedir="${bin}" manifest="${src}/Manifest.mf">

      <zipfileset src="${toString:lib.lxl}"/>
      <zipfileset src="${toString:lib.hapax}"/>
      <zipfileset src="${toString:lib.jauk}"/>
    </jar>

    <delete>
      <fileset dir="${bin}">
        <include name="**/*.class"/>
      </fileset>
    </delete>

  </target>

  <target name="compile" depends="version">

    <mkdir dir="${bin}"/>

    <javac srcdir="${src}" destdir="${bin}" debug="true" includeantruntime="false" source="${compiler.source}" target="${compiler.target}" encoding="${compiler.encoding}">

      <include name="**/*.java"/>

      <classpath refid="lib.path"/>
    </javac>

  </target>

  <target name="clean" description="Drop bin directory">

    <delete dir="${bin}"/>

    <delete>
      <fileset dir="${dst}">
        <include name="**/${ant.project.name}*.jar"/>
      </fileset>
    </delete>

  </target>

  <target name="version" description="Report current version.">
    <version/>
    <property name="target.jar" value="${dst}/${ant.project.name}-${this.version}.jar"/>
  </target>

  <target name="build" description="Increment version build number and report result.">
    <version-build/>
    <version/>
    <antcall target="gen"/>
  </target>

  <target name="major" description="Increment version major number and report result.">
    <version-major/>
    <version/>
    <antcall target="gen"/>
  </target>

  <target name="minor" description="Increment version minor number and report result.">
    <version-minor/>
    <version/>
    <antcall target="gen"/>
  </target>

  <target name="gen" depends="version" description="Generate version files from ver to src">

      <copy todir="${src}" overwrite="true">
        <filterset>
          <filter token="VersionName" value="${ant.project.name}"/>
          <filter token="VersionMajor" value="${version.major}"/>
          <filter token="VersionMinor" value="${version.minor}"/>
          <filter token="VersionBuild" value="${version.build}"/>
        </filterset>
        <fileset dir="${ver}">
          <include name="**/*.java"/>
        </fileset>
      </copy>
  </target>

</project>
